version: '3.1'
services:
  nacos:
    image: ccr.ccs.tencentyun.com/zoom/zoom_nacos
    container_name: nacos
    environment:
      - MODE=standalone
      - SPRING_DATASOURCE_PLATFORM=mysql
      - MYSQL_SERVICE_HOST=mysql
      - MYSQL_SERVICE_DB_NAME=nacos_config
      - MYSQL_SERVICE_PORT=3306
      - MYSQL_SERVICE_USER=root
      - MYSQL_SERVICE_PASSWORD=zoom
      - JVM_XMS=256m
      - JVM_XMX=256m
      - JVM_XMN=256m
      - NACOS_AUTH_ENABLE=true
      - NACOS_AUTH_USER_AGENT_AUTH_WHITE_ENABLE=false
      - NACOS_AUTH_IDENTITY_KEY=zoom
      - NACOS_AUTH_IDENTITY_VALUE=zoom
    volumes:
      - /home/lighthouse/zoom/log/nacos/:/home/nacos/logs
#      - /home/lighthouse/zoom/nacos/custom.properties:/home/nacos/init.d/custom.properties
#      - ../log/nacos/:/home/nacos/logs
#      - ./nacos/custom.properties:/home/nacos/init.d/custom.properties
    ports:
      - "8848:8848"
      - "9555:9555"
    restart: always
    networks:
      - zoom
networks:
  zoom:
    external: true
