version: '3'
services:
  #授权服务
  vue_zoom_admin:
    image: ccr.ccs.tencentyun.com/zoom/vue_zoom_admin:latest
    container_name: vue_zoom_admin
    restart: always
    ports:
      - 9528:80
    networks:
      - zoom
#    env_file:
##      - ../config/vue_zoom_admin.env
#      - /home/lighthouse/zoom/conf/vue_zoom_admin.env
    environment:
      - COMPOSE_PROJECT_NAME=vue_zoom_admin
      - NODE_ENV=production
      - ADMIN_API=http://121.5.13.188:8607/zoom-admin
      - PICTURE_API=http://121.5.13.188:8607/zoom-picture
      - WEB_API=http://121.5.13.188:8607/zoom-web
      - Search_API=http://121.5.13.188:8607/zoom-search
      - Spider_API=http://121.5.13.188:8607/zoom-spider
      - FILE_API=http://121.5.13.188:8600/
      - BLOG_WEB_URL=http://121.5.13.188:9527
      - SOLR_API=http://121.5.13.188:8080/solr
      - ELASTIC_SEARCH=http://121.5.13.188:5601
networks:
  zoom:
    external: true
