version: '3'
services:
  #授权服务
  vue_zoom_web:
    image: ccr.ccs.tencentyun.com/zoom/vue_zoom_web:latest
    container_name: vue_zoom_web
    restart: always
    ports:
      - 9527:80
    networks:
      - zoom
#    env_file:
#      - ../config/vue_mogu_web.env
    environment:
      - COMPOSE_PROJECT_NAME=vue_zoom_web
      - NODE_ENV=production
      - VUE_MOGU_WEB=http://121.5.13.188:9527
      - PICTURE_API=http://121.5.13.188:8607/zoom-picture
      - WEB_API=http://121.5.13.188:8607/zoom-web
      - SEARCH_API=http://121.5.13.188:8607/zoom-search
      - Spider_API=http://121.5.13.188:8607/zoom-spider
networks:
  zoom:
    external: true
