version: '3'
services:
  #授权服务
  zoom_gateway:
    image: ccr.ccs.tencentyun.com/zoom/zoom_gateway:latest
    container_name: zoom_gateway
    restart: always
    ports:
      - 8607:8607
    networks:
      - zoom
    environment:
      - COMPOSE_PROJECT_NAME=zoom_gateway
    volumes:
#      - ../log/:/logs/
#      - ../config/mogu_gateway/:/config/
      - /home/lighthouse/zoom/log/:/logs/
      - /home/lighthouse/zoom/conf/zoom_gateway/:/config/
networks:
  zoom:
    external: true
